<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        /* Estiliza o conteudo do h1*/
        h1{
            color:blueviolet;
            align-items: center; 
            box-sizing: border-box; 
        }
        /* Estiliza cada item da lista */
        ul li{
            color: black;
            font-size: xx-large;
            box-sizing: border-box;
        } 
         /* Estiliza o body da página */
        body{
            flex-direction: column; 
            align-items: center;
            background-color: #e9d8e7; /* Define a cor de fundo da página */
        }
    </style>
</head>
<body> 
    <h1>Sandreane da Costa Braz Sousa</h1>

    <ul>
        <li>Tenho 25 anos , moro na zona rural de Bonfim do Piauí-PI.</li>
        <li>Sou casada e tenho um filho de 4 anos , que se chama Ezequiel Matheo</li>
        <li>Trabalho na recepção da secretaria de Educação de Bonfim do Piauí-PI</li>
        <li>Gosto de jogar futsal, andar de bicicleta e ouvir musicas</li>

    </ul>

</body>
</html>